App/Supplies/Frames/ComponentsPage.xaml

<Page x:Class="Supplies.Frames.ComponentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supplies.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1400"
      Title="ComponentsPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="650*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <TextBlock HorizontalAlignment="Left" Grid.Row="0" Margin="20,0,0,0" TextWrapping="Wrap" Text="Комплектующие" VerticalAlignment="Center" Height="18"/>
        <Button Content="Типы комплектующих" Click="GoToComponentsType" HorizontalAlignment="Right" Grid.Row="0" Margin="0,0,20,0" VerticalAlignment="Center" Width="165"/>
        
        <DataGrid x:Name="DGrid" Grid.Row="1" Margin="5,0,5,0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Components_type.name}" Header="Тип" Width="*"/>
                <DataGridTextColumn Binding="{Binding name}" Header="Название" Width="*"/>
                <DataGridTextColumn Binding="{Binding Supplies.name}" Header="Поставщик" Width="*"/>
                <DataGridTextColumn Binding="{Binding price}" Header="Ценна" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
