App/Supplies/Frames/OrdersPage.xaml

<Page x:Class="Supplies.Frames.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supplies.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1400"
      Title="OrdersPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="650*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Grid.Row="0" Margin="20,0,0,0" TextWrapping="Wrap" Text="Заказы" VerticalAlignment="Center" Height="18"/>
        <DataGrid x:Name="DGrid" Grid.Row="1" Margin="5,0,5,0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Clients.fullName}" Header="ФИО клиента" Width="*"/>
                <DataGridTextColumn Binding="{Binding createDate, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" Header="Дата создания" Width="*"/>
                <DataGridTextColumn Binding="{Binding deliveryDate}" Header="Дата доставки" Width="*"/>
                <DataGridTextColumn Binding="{Binding fullPrice}" Header="Сумма заказа" Width="*"/>
                <DataGridTextColumn Binding="{Binding orderStatus, Converter={StaticResource IntToStringConv}}" Header="Статус" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
