App/Supplies/Windows/AddNewSupplieWindow.xaml

<Window x:Class="Supplies.Windows.AddNewSupplieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supplies.Windows"
        mc:Ignorable="d"
        Title="Добавить поставщика" Height="325" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="Добавление нового поставщика" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0"/>

        <TextBlock TextWrapping="Wrap" Text="Название" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="FullNTB" Width="200" Text="{Binding name}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>

        <TextBlock TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="AddresTB" Text="{Binding address}" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"/>

        <TextBlock TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="PhoneTB" Text="{Binding phoneNumber}" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3"/>

        <TextBox TextWrapping="Wrap" Text="Время доставки (в днях)" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" Width="119" BorderBrush="White" Foreground="Black"/>
        <Rectangle Grid.Row="4" Fill="#00000000"/>
        <TextBox x:Name="DelivTTB" Text="{Binding deliveryTime}" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4"/>

        <Button x:Name="AddBtn" Content="Добавить" Click="Add_Client" Width="80" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
