App/Supplies/Windows/AddNewClientWindow.xaml

<Window x:Class="Supplies.Windows.AddNewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supplies.Windows"
        mc:Ignorable="d"
        Title="Клиент" Height="275" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="titleH" Margin="0,0,0,0" TextWrapping="Wrap" Text="Добавление нового клиента" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0"/>

        <TextBlock TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="FullNTB" Width="200" Text="{Binding fullName}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>

        <TextBlock TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="AddresTB" Text="{Binding address}" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"/>

        <TextBlock TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="PhoneTB" Text="{Binding phoneNumber}" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3"/>

        <Button x:Name="AddBtn" Content="Добавить" Click="Add_Client" Width="80" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
