App/Supplies/Windows/Authorization.xaml

<Window x:Class="Supplies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supplies"
        mc:Ignorable="d"
        Title="Авторизация" Height="280" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <Image Source="\Image\Logo.png" HorizontalAlignment="Left" Height="50" Margin="48,0,0,0" VerticalAlignment="Center" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,0,0,0" TextWrapping="Wrap" Text="ИС Поставки комплектующих" VerticalAlignment="Center"/>

        <TextBox x:Name="loginTxb" HorizontalAlignment="Center" Margin="0,32,0,0" Grid.Row="1" TextWrapping="Wrap" Width="428" Height="21" VerticalAlignment="Top"/>
        <TextBlock Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Логин" HorizontalAlignment="Center" Width="41" Height="16" VerticalAlignment="Top"/>

        <PasswordBox x:Name="passBox" HorizontalAlignment="Center" Margin="0,32,0,0" Grid.Row="2" Width="428" Height="21" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Пароль" Height="16" VerticalAlignment="Top"/>

        <Button Content="Войти" Click="Entering" Margin="80,23,0,0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67"/>
        <Button Content="Очистить" Click="Clean" Margin="353,0,0,0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="83"/>
    </Grid>
</Window>
