App/Supplies/Windows/SupplesOrderInfoWindow.xaml

<Window x:Class="Supplies.Windows.SupplesOrderInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supplies.Windows"
        mc:Ignorable="d"
        Title="Поставщики" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Grid.Row="0" Margin="20,0,0,0" TextWrapping="Wrap" Text="Информация о заказе" VerticalAlignment="Center" Height="18"/>

        <DatePicker x:Name="deliveryDate" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"/>

            <DataGrid x:Name="DGrid" Margin="5,0,5,5" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Components_type.name}" Header="Тип" Width="150"/>
                <DataGridTextColumn Binding="{Binding name}" Header="Название" Width="*"/>
                <DataGridTextColumn Binding="{Binding Supplies.name}" Header="Поставщик" Width="*"/>
                <DataGridTextColumn Binding="{Binding Supplies.phoneNumber}" Header="Номер телефона" Width="*"/>
                <DataGridTextColumn Binding="{Binding price}" Header="Ценна" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="OrdBtn" Content="Заказать" Click="Change_Order_Status" Width="85" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"/>
    </Grid>
</Window>
