App/Supplies/Windows/WorkerWindow.xaml

<Window x:Class="Supplies.Windows.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supplies.Windows"
        mc:Ignorable="d"
        Title="Основное окно" Height="800" Width="1400" MinHeight="800" MinWidth="1400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="750*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="LightPink" Background="LightPink" CornerRadius="3" BorderThickness="1" Margin="0,-6,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,0,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Поставки комплектующих" VerticalAlignment="Center"/>
        <Menu VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="20" Grid.Row="0" Background="LightPink" Margin="0,0,0,0">
            <MenuItem Header="Клиенты" Click="GoTo_Clients"/>
            <MenuItem Header="Заказы" Click="GoTo_Orders"/>
            <MenuItem Header="Компоненты" Click="GoTo_Components"/>
            <MenuItem Header="Поставщики" Click="GoTo_Supplies"/>
        </Menu>
        <Button Content="Выход" Click="GoTo_Auth" Margin="0,0,20,0" Grid.Row="0" Width="70" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1"/>

    </Grid>
</Window>
